<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Map Header</title>

        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

        <!-- JQuery is a dependency of foundation -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

        <!-- FOUNDATION Compressed CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css" integrity="sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y/ec4WaRj/aQPvn+I=" crossorigin="anonymous">
        <!-- FOUNDATION Compressed JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js" integrity="sha256-pRF3zifJRA9jXGv++b06qwtSqX1byFQOLjqa2PTEb2o=" crossorigin="anonymous"></script>

        <!-- Include Mapbox GL -->
        <script src='https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css' rel='stylesheet' />

        <!-- animate.css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
        
        <!-- 
            Data
            ----
            THIS IS WHERE YOU SHOULD ADAPT THE EXAMPLE
            
            Right now, a plain geojson export created on overpass-turbo.eu 
            is included. This is ~ 30MB, which is way too much. 
            The best strategy is to serve via ajax 
            and get rid of all none-line geometries as they are not shown anyways.
            Then create a union of all LineStrings with the same 'highway' propery.
            That should dramatically decrease size and increase performance.
        -->

        <style>
            #map {
                width: 100%;
                height: 100%;
            }
            .map-wrapper {
                width: 100%;
                height: 700px;
                max-height: 60%;
                position: relative;
            }

            .title-overlay {
                position: absolute;
                width: 40%;
                height: 100%;
                color: whitesmoke;
                left: 0px;
                top: 0px;
                font-size: x-large;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 2rem;
                padding-left: 10%;
                background-color: rgba(0,0,0,.1);
                box-shadow: 1px 0px 10px #440154;
            }
            @media (max-width: 768px) {
                .title-overlay {
                    width: 100%;
                    padding-left: 0px;
                    justify-content: flex-end;
                }
            }
            .title {
                margin-bottom: 1rem;
                animation: flipInX;
                animation-duration: 800ms;
                animation-delay: 400ms;
            }
            .subtitle {
                animation: flipInX;
                animation-duration: 800ms;
                animation-delay: 400ms;
            }
            .grid-x {
                margin-top: 2rem;
            }
            .grid-x img {
                width: 100%;
            }
            .brand-cell {
                margin-top: 2rem;
                margin-bottom: 4rem;
            }
            .top-bar, 
            .top-bar ul,
            .menu li:not(.has-form) a:not(.button) {
                color: white;
                background: #440154;
            }
            li.is-active a {
                background: #433880 !important;
            }
        </style>
    </head>
    <body>
        <div data-sticky-container>
            <div class="top-bar" data-sticky data-options="marginTop:0;" style="width: 100%;">
                <div class="top-bar-left">
                    <ul class="menu">
                        <li class="menu-text">Map Headers</li>
                        <li><a href="index.html">Black Geojson</a></li>
                        <li class="is-active"><a href="viridis.html">Viridis Colorscale</a></li>                        
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="map-wrapper">
            <div id='map'></div>
            <div class="title-overlay">
                <h1 class="title">Really Nice Header</h1>
                <h3 class="subtitle">The banner is actually a full featured map application.</h3>
                <h3 class="subtitle">Wanna do fancy stuff here?</h3>
            </div>
        </div>

        <div class="grid-x grid-margin-x grid-margin-y">
            <div class="cell small-8 small-offset-2 brand-cell">
                <a href="https://hydrocode.de" target="_blank">    
                    <img src="https://firebasestorage.googleapis.com/v0/b/hydrocode-website.appspot.com/o/public%2Fhydrocode_brand.png?alt=media&token=3ec35465-9c1c-48a1-8d3f-2c93549a4ffb">
                </a>
            </div>

            <div class="cell small-6 small-offset-3">
                <div class="card">
                    <div class="card-divider">
                        Viridis Colorscale
                    </div>
                    <div class="card-section">
                        <p>
                            The map above demonstrates two things - <br>
                            First, it uses customized colors created in <a href="https://studio.mapbox.com" target="_blank">Mapbox Studio</a>,
                            The Viridis colorscale is applied to the background map and the street features.
                            Of course any other colors - exactly matching your brand colors - can be implemented into the Map.<br>
                            Secondly, the streets are not imported as a GEOJson data source, but rather managed through Mapbox datasets.
                            That makes the animations much more smooth as the data which to display is managed server side.
                        </p>                        
                    </div>
                </div>
            </div>        

            <div class="cell medium-3 medium-offset-3 small-12">
                <div class="card">
                    <div class="card-divider">
                        What is it?
                    </div>
                    <div class="card-section">
                        <h4>Used libraries</h4>
                        <p>
                        This template uses <a href="https://get.foundation/index.html" target="_blank">Foundation CSS design</a>.
                         The map is powered by <a href="https://mapbox.com" target="_blank">Mapbox GL</a>, displaying street network 
                            build from <a href="https://openstreetmap.com" target="_blank">OpenStreetMap</a> data, distributed under 
                            <a href="https://opendatacommons.org/licenses/odbl/" target="_blank">ODbL 1.0 License</a>.
                        </p>
                        
                    </div>
                </div>
            </div>
            <div class="cell medium-3 small-12">
                <div class="card">
                    <div class="card-divider">
                        Can I use it?
                    </div>
                    <div class="card-section">
                        <h4>Hell, yeah!</h4>
                        <p>
                            If you reuse the template, please attribute <a href="https://hydrocode.de" target="_blank">hydrocode</a>. You can use the 
                            image above. <a href="mailto:mirko@hydrocode.de">Get in touch</a> with us, if you need customization or support.<br>
                            Find the full code on <a href="https://github.com/hydrocode-de/map-header">Github</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        <script>
            /* This is like global variables */
            // a 'slot' is one main direction of the rotation
            var currentSlot = 0;
            // these are the four slots, you could change direction here
            var slotMap = {0: 90, 1: 180, 2: -90, 3: 0};
            
            // the map is not only rotated, but also moves, to prevent the streets from floating
            // behind the heading or out of the visible area
            var slotPos = {
                0: [8.380514554, 49.074114036],
                1: [8.4894074822, 49.01077179],
                2: [8.440599474, 48.938433007],
                3: [8.3346813388, 49.019383]
                };
            
        </script>
        <script>
            /* These functions control the animations*/
            // this in only run once - change the fly in here
            initAnimation = function(map) {
                // pitch the map
                map.flyTo({
                    pitch: 60, 
                    duration: 15000,
                    center: [8.3346813388, 49.019383],
                    zoom: 11.09873
                });
            }

            // this function is always restarted once it has finished
            rotate = function(map) {               
                // animate
                map.flyTo({
                    bearing: slotMap[currentSlot],
                    center: slotPos[currentSlot],
                    essential: true, 
                    duration: 30000,
                    curve: 1,
                    easing: t => t
                });
                currentSlot = currentSlot === 3 ? 0 : currentSlot + 1;
            }

            // this is started once and has to call itself with Timeout though
            blurEffect = function(map, state) {
                var majorBlur = state ? 0 : 5;
                var minorBlur = state ? 1 : 5;
                //map.setPaintProperty('streets', 'line-blur', ['case', blurFilter, blur, 0]);
                map.setPaintProperty('major-roads', 'line-blur', majorBlur);
                map.setPaintProperty('minor-roads', 'line-blur', minorBlur);

                setTimeout(() => blurEffect(map, !state), 30000);
            }
        </script>
        <script>
        /* main script */
        // this is an accessToken, that only accepts the github url
        mapboxgl.accessToken = 'pk.eyJ1IjoibW1hZWxpY2tlIiwiYSI6ImNrZHI4eGE4MTFic2UyeXRhN2QwZzJhYnYifQ.E60468ozoApmIvmbz0wK9w';
        
        // create the map object
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mmaelicke/ckdskaqkl112z19ml8xndh8n0',
            center: [7.53346813388, 49.541303],
            zoom: 6,
            interactive: false
        });

        // add onload listener
        map.on('load', () => {
                initAnimation(map);
                setTimeout(() => blurEffect(map, true), 10000);

                // enable transitions
                map.setPaintProperty('major-roads', 'line-blur-transition', {duration: 10000});
                map.setPaintProperty('minor-roads', 'line-blur-transition', { duration: 5000 });
        });

        // whenever animations finish -> restart them
        map.on('moveend', () => rotate(map));
        </script>
    </body>
</html>